name: Run Simple Workflow
on: workflow_dispatch
jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # - name: echo a string
      #   run: echo "Hello World"
      # - name: check docker apiVersion
      #   run: docker -v
      - name: Build Docker image
        run: |

          ls -l

          docker build -t arunr039/dgweb:actions .
      - name: Login to Docker hub and push
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker push arunr039/dgweb:actions